version: "3.0"
services:
  api:
    image: crawler:1.0.5
    hostname: "aqi"
    command : pipenv run uvicorn src.api.main:app --reload --port 9000
    environment:
      - TZ=Asia/Taipei
    networks:
      - aqi_net

networks:
  aqi_net:
    external: true

    