version: "3.0"

services:
  data_crawler:
    image: crawler:1.0.4
    hostname: "aqi"
    command: pipenv run python src/aqidata/crawler.py
    # restart: always
    environment:
      - TZ=Asia/Taipei
    networks:
      - aqi_net

networks:
  aqi_net:
    external: true